{
  "name": "slm-wp-promo-plugin",
  "version": "0.1.0",
  "description": "Shortlist Media Promo Plugin",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm install && npm run webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --debug",
    "webpack-production": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ShortlistMedia/slm-wp-promo-plugin.git"
  },
  "author": "Shortlist Media",
  "license": "ISC",
  "devDependencies": {
    "nib": "~1.1.0",
    "babel-loader": "*",
    "style-loader": "~0.9.0",
    "css-loader": "~0.9.1",
    "babel-core": "*",
    "stylus-loader": "~1.0.0",
    "webpack": "~1.7.3",
    "babel": "*",
    "extract-text-webpack-plugin": "~0.5.0"
  },
  "dependencies": {
    "calais-js-client": "^0.2.1",
    "check-email-valid": "^1.0.0",
    "classnames": "^2.1.3",
    "entities": "^1.1.1",
    "json-loader": "^0.5.2",
    "moment": "^2.10.6",
    "postcode": "^0.2.3",
    "raw-loader": "^0.5.1",
    "react": "^0.13.3",
    "timeago": "^0.2.0"
  }
}
